\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}START HERE}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start-here}{{1}{5}{START HERE}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of the pipeline}{7}{section.2.1}\protected@file@percent }
\newlabel{overview-of-the-pipeline}{{2.1}{7}{Overview of the pipeline}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Getting Started}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{getting-started}{{3}{9}{Getting Started}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Make sure you have the required dependencies}{9}{section.3.1}\protected@file@percent }
\newlabel{make-sure-you-have-the-required-dependencies}{{3.1}{9}{Make sure you have the required dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Create a conda environment to run ProkGenomics}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{create-a-conda-environment-to-run-prokgenomics}{{3.1.1}{10}{Create a conda environment to run ProkGenomics}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download the ProkGenomics}{10}{section.3.2}\protected@file@percent }
\newlabel{download-the-prokgenomics}{{3.2}{10}{Download the ProkGenomics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Add ProkGenomics to \$PATH}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{add-prokgenomics-to-path}{{3.2.1}{10}{Add ProkGenomics to \$PATH}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Set up your working directory}{11}{section.3.3}\protected@file@percent }
\newlabel{set-up-your-working-directory}{{3.3}{11}{Set up your working directory}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How to transfer raw data to cluster/server}{11}{section.3.4}\protected@file@percent }
\newlabel{how-to-transfer-raw-data-to-clusterserver}{{3.4}{11}{How to transfer raw data to cluster/server}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Run Pipeline}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{run-pipeline}{{4}{13}{Run Pipeline}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simple run}{13}{section.4.1}\protected@file@percent }
\newlabel{simple-run}{{4.1}{13}{Simple run}{section.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{153.98419pt}\LT@entry 
    {1}{191.01581pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Understand Outputs}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{understand-outputs}{{5}{17}{Understand Outputs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Additional outputs description}{17}{section.5.1}\protected@file@percent }
\newlabel{additional-outputs-description}{{5.1}{17}{Additional outputs description}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Write Methods}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{write-methods}{{6}{21}{Write Methods}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Troubleshooting}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting}{{7}{23}{Troubleshooting}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\href  {mailto:git@github.com}{\nolinkurl  {git@github.com}}: Permission denied}{23}{section.7.1}\protected@file@percent }
\newlabel{gitgithub.com-permission-denied}{{7.1}{23}{\texorpdfstring {\href {mailto:git@github.com}{\nolinkurl {git@github.com}}: Permission denied}{git@github.com: Permission denied}}{section.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{112.98857pt}\LT@entry 
    {1}{118.98857pt}\LT@entry 
    {1}{112.98857pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resources}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{8}{25}{Resources}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Command Line Intro}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{command-line-intro}{{9}{29}{Command Line Intro}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General syntax and conventions:}{29}{section.9.1}\protected@file@percent }
\newlabel{general-syntax-and-conventions}{{9.1}{29}{General syntax and conventions:}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Programs:}{29}{subsection.9.1.1}\protected@file@percent }
\newlabel{programs}{{9.1.1}{29}{Programs:}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Basic commands:}{30}{section.9.2}\protected@file@percent }
\newlabel{basic-commands}{{9.2}{30}{Basic commands:}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Files system}{30}{section.9.3}\protected@file@percent }
\newlabel{files-system}{{9.3}{30}{Files system}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Connect to the cluster}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{connect-to-the-cluster}{{10}{33}{Connect to the cluster}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Macs}{33}{subsection.10.0.1}\protected@file@percent }
\newlabel{macs}{{10.0.1}{33}{Macs}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Windows}{33}{subsection.10.0.2}\protected@file@percent }
\newlabel{windows}{{10.0.2}{33}{Windows}{subsection.10.0.2}{}}
\gdef \@abspage@last{33}
